<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: lightsalmon;
            border: 5px solid red;
        }
        .cool{
            background-color: lightsalmon;
            border-width: 5px;
            border-style: dotted;
            border-color: brown;
            border-radius: 20px;
            margin-right: 10px;
        }
        .bottom{
            background-color: lightsalmon;
            border-bottom: 5px solid red;
            border-radius: 20px;
            margin: 10px\
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, blanditiis dolorum fugit nostrum iste accusamus vero. Quasi modi et id non reprehenderit, tenetur beatae soluta culpa quis tempore dolor ex eligendi a alias repellat qui vitae consequatur amet deserunt ratione, eos distinctio quod! Quam cupiditate et quae amet odit odio laudantium neque qui vero consequuntur, repellendus corporis porro necessitatibus totam.</p>
    </div>
    <div class="cool">
        <h3>My Second  Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, blanditiis dolorum fugit nostrum iste accusamus vero. Quasi modi et id non reprehenderit, tenetur beatae soluta culpa quis tempore dolor ex eligendi a alias repellat qui vitae consequatur amet deserunt ratione, eos distinctio quod! Quam cupiditate et quae amet odit odio laudantium neque qui vero consequuntur, repellendus corporis porro necessitatibus totam.</p>
    </div>
    <div class="bottom">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, blanditiis dolorum fugit nostrum iste accusamus vero. Quasi modi et id non reprehenderit, tenetur beatae soluta culpa quis tempore dolor ex eligendi a alias repellat qui vitae consequatur amet deserunt ratione, eos distinctio quod! Quam cupiditate et quae amet odit odio laudantium neque qui vero consequuntur, repellendus corporis porro necessitatibus totam.</p>
    </div>
</body>
</html>